server.port=5002

spring.application.name=persistence-service
logging.level.root=INFO
logging.level.org.hibernate.sql=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE


#Eureka service registry configuration
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.client.healthcheck.enabled=true
#Keeping this URL as localhost for demo only
eureka.client.serviceUrl.defaultZone=http://localhost:5001/eureka

#docker machine IP must be reolaced here   jdbc:mysql://<docker machine ip>:3306/db?useSSL=false
spring.datasource.url = jdbc:mysql://192.168.99.100:3306/db?useSSL=false

spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.properties.hibernate.id.new_generator_mappings=false