server.port=5005

spring.application.name=aggregator-service
logging.level.root=INFO


#Eureka service registry configuration
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.client.healthcheck.enabled=true
#Keeping this URL as localhost for demo only
eureka.client.serviceUrl.defaultZone=http://localhost:5001/eureka
