spring.application.name=csv-importer-service
logging.level.root=INFO
logging.level.org.springframework.amqp=INFO

#Rabbit mq configuration
#This is my docker machine IP, it should be replaced with the IP of docker machine on which this queue is hosted
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
